# pokedex-clean-architecture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app-android/: build.gradle
app-android/src/androidTest/java/xyz/mcnallydawes/pokedex/: ExampleInstrumentedTest.kt
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/xyz/mcnallydawes/pokedex/: AndroidModule.kt  PokemonApplication.kt  TypeColorGenerator.kt
app-android/src/main/java/xyz/mcnallydawes/pokedex/common/adapter/: PokemonAdapter.kt  PokemonViewHolder.kt  TrainerAdapter.kt
app-android/src/main/java/xyz/mcnallydawes/pokedex/common/constants/: Extras.kt
app-android/src/main/java/xyz/mcnallydawes/pokedex/common/converter/: Converters.kt  TypeTypeAdapter.kt
app-android/src/main/java/xyz/mcnallydawes/pokedex/common/inflater/: PokemonInflater.kt  TrainerInflater.kt
app-android/src/main/java/xyz/mcnallydawes/pokedex/common/livedata/: NonNullObserver.kt
app-android/src/main/java/xyz/mcnallydawes/pokedex/common/util/: TypeColorGenerator.kt
app-android/src/main/java/xyz/mcnallydawes/pokedex/common/viewholder/: PokemonViewHolder.kt  TrainerViewHolder.kt
app-android/src/main/java/xyz/mcnallydawes/pokedex/data/: AppDatabase.kt
app-android/src/main/java/xyz/mcnallydawes/pokedex/data/pokemon/: ListPokemonSource.kt  PokemonDao.kt  PokemonMapper.kt  RoomPokemon.kt  RoomPokemonSource.kt
app-android/src/main/java/xyz/mcnallydawes/pokedex/di/: AndroidInjector.kt  ViewModelFactory.kt
app-android/src/main/java/xyz/mcnallydawes/pokedex/screens/main/: MainActivity.kt  MainModel.kt  MainViewModel.kt
app-android/src/main/java/xyz/mcnallydawes/pokedex/searchpokemon/: SearchPokemonActivity.kt  SearchPokemonModel.kt  SearchPokemonViewModel.kt
app-android/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml  activity_search_pokemon.xml  fragment_search_pokemon.xml  fragment_search_trainers.xml  item_pokemon.xml  item_trainer.xml
app-android/src/main/res/menu/: menu_main_navigation.xml
app-android/src/main/res/values/: colors.xml  strings.xml
app-android/src/test/java/xyz/mcnallydawes/pokedex/: ExampleUnitTest.kt
infra-in-memory/: build.gradle
infra-in-memory/src/main/java/xyz/mcnallydawes/pokedex/: HashMapPokemonSource.kt  HashMapTrainerSource.kt  ListPokemonSource.kt  ListTrainerSource.kt
infra-in-memory/src/main/java/xyz/mcnallydawes/pokedex/infrainmemory/: InMemoryModule.kt
(+141 files in other folders)
