<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >

  <TextView
    android:id="@+id/nameTv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:textSize="18sp"
    tools:text="Bulbasaur"
    tools:background="#008000"
    android:textColor="@android:color/white"
    />

</android.support.constraint.ConstraintLayout>